# docker-compose and tests pick up these variables.

CONTAINER_SERVICE_HOST_PORT=8080
CONTAINER_SERVICE_CONTAINER_PORT=8080

INVENTORY_SERVICE_HOST_PORT=8081
INVENTORY_SERVICE_CONTAINER_PORT=8081


MONGODB_PORT=27017
